<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ToastLayCancel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/toastTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exampleText"
        android:textColor="#8BC34A"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        android:src="@drawable/ic_cancel" />

</LinearLayout>